<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Marvel-BoldItalic.ttf">
            <string>Marvel-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="qBY-iW-cjM" customClass="CharacterCell" customModule="Challenge_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-Xl-f6o">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y91-Mn-OtT">
                                <rect key="frame" x="8" y="8" width="134" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-bb-mTo">
                                        <rect key="frame" x="8" y="8" width="118" height="76"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-Gl-rj4">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="76"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pSE-Gl-rj4" firstAttribute="top" secondItem="VEG-bb-mTo" secondAttribute="top" id="Jco-Rj-2tL"/>
                                            <constraint firstAttribute="bottom" secondItem="pSE-Gl-rj4" secondAttribute="bottom" id="Jzg-wi-6XW"/>
                                            <constraint firstItem="pSE-Gl-rj4" firstAttribute="leading" secondItem="VEG-bb-mTo" secondAttribute="leading" id="tRH-aa-qyB"/>
                                            <constraint firstAttribute="trailing" secondItem="pSE-Gl-rj4" secondAttribute="trailing" id="uDz-ha-SLU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-3d-Lck">
                                        <rect key="frame" x="97" y="97" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9Ll-OB-for"/>
                                            <constraint firstAttribute="height" constant="32" id="x0N-gU-CDp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="unfavorite"/>
                                        <state key="selected" image="favorite"/>
                                        <connections>
                                            <action selector="favoriteTouched:" destination="qBY-iW-cjM" eventType="touchUpInside" id="S2y-sV-Ins"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w11-ci-rfT">
                                        <rect key="frame" x="8" y="93" width="83" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dQf-2Z-EMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Marvel-BoldItalic" family="Marvel" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VEG-bb-mTo" firstAttribute="top" secondItem="y91-Mn-OtT" secondAttribute="top" constant="8" id="2sX-HX-gDq"/>
                                    <constraint firstAttribute="bottom" secondItem="w11-ci-rfT" secondAttribute="bottom" constant="1" id="60F-xG-HTr"/>
                                    <constraint firstItem="a5h-3d-Lck" firstAttribute="leading" secondItem="w11-ci-rfT" secondAttribute="trailing" constant="6" id="JpH-bw-ELR"/>
                                    <constraint firstAttribute="trailing" secondItem="VEG-bb-mTo" secondAttribute="trailing" constant="8" id="KcX-LP-4dd"/>
                                    <constraint firstItem="a5h-3d-Lck" firstAttribute="centerY" secondItem="w11-ci-rfT" secondAttribute="centerY" id="VzI-nf-pBi"/>
                                    <constraint firstItem="w11-ci-rfT" firstAttribute="top" secondItem="VEG-bb-mTo" secondAttribute="bottom" constant="9" id="cKD-Za-f8P"/>
                                    <constraint firstItem="w11-ci-rfT" firstAttribute="leading" secondItem="y91-Mn-OtT" secondAttribute="leading" constant="8" id="p9E-js-qGB"/>
                                    <constraint firstItem="VEG-bb-mTo" firstAttribute="leading" secondItem="y91-Mn-OtT" secondAttribute="leading" constant="8" id="pUc-Lk-AQX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="a5h-3d-Lck" secondAttribute="trailing" constant="-3" id="tCJ-LV-Pld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y91-Mn-OtT" secondAttribute="bottom" constant="8" id="2Mv-u9-Dt3"/>
                            <constraint firstItem="y91-Mn-OtT" firstAttribute="leading" secondItem="kI1-Xl-f6o" secondAttribute="leading" constant="8" id="PSX-ku-o5t"/>
                            <constraint firstAttribute="trailing" secondItem="y91-Mn-OtT" secondAttribute="trailing" constant="8" id="qQi-at-in4"/>
                            <constraint firstItem="y91-Mn-OtT" firstAttribute="top" secondItem="kI1-Xl-f6o" secondAttribute="top" constant="8" id="xth-YM-kft"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kI1-Xl-f6o" firstAttribute="leading" secondItem="qBY-iW-cjM" secondAttribute="leading" id="C7V-va-mEX"/>
                <constraint firstItem="kI1-Xl-f6o" firstAttribute="top" secondItem="qBY-iW-cjM" secondAttribute="top" id="gFk-JY-I7O"/>
                <constraint firstAttribute="trailing" secondItem="kI1-Xl-f6o" secondAttribute="trailing" id="soo-Tb-Da6"/>
                <constraint firstAttribute="bottom" secondItem="kI1-Xl-f6o" secondAttribute="bottom" id="zLF-f9-8wo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Uto-fo-AL2"/>
            <size key="customSize" width="175" height="234"/>
            <connections>
                <outlet property="characterImage" destination="pSE-Gl-rj4" id="acJ-w6-lfh"/>
                <outlet property="characterNameLabel" destination="w11-ci-rfT" id="XSF-uP-L1R"/>
                <outlet property="contentImageView" destination="VEG-bb-mTo" id="GBM-aL-Jvr"/>
                <outlet property="favoriteButton" destination="a5h-3d-Lck" id="ijR-32-dU3"/>
                <outlet property="roundedContentView" destination="y91-Mn-OtT" id="5xi-gT-qdd"/>
            </connections>
            <point key="canvasLocation" x="-352.17391304347831" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite" width="36" height="36"/>
        <image name="unfavorite" width="36" height="36"/>
    </resources>
</document>
